REACT_APP_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID='your-client-id.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='your-client-secret'


# My SQL
MYSQL_ROOT_PASSWORD=usuckduck773+
MYSQL_DATABASE=fitness_tracker_db
MYSQL_HOST=db
MYSQL_PORT=3307